
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Spartan', sans-serif;
}

h1{
    font-size: 50px;
    line-height: 64px;
    color: #222;
}

h2{
    font-size: 46px;
    line-height: 54px;
    color: #222;
}

h3{
    font-size: 16px;
    line-height: 24px;
    color: #222;
}


h4{
    font-size: 20px;
    color: #222;
}

h6{
    font-weight: 700;
    font-size: 10px;
}

p{
    font-size: 16px;
    color:#465b52;
    margin: 15px 0 20px 0;
}

.section-p1{
    padding: 40px 80px;
}

.section-p2{
    padding: 0 10px;
}


.section-m1 {
    margin: 40px 0 0 0;
}




button.hero{
    font-size: 14px;
    font-weight: 600;
    padding: 8px 10px;
    color: black;
    background-color: white;
    border-radius: 10px;
    cursor: pointer;
    border: none;
    outline: none;
    transition: 0.2s;
}


button.normal{
    font-size: 14px;
    font-weight: 600;
    padding: 8px 10px;
    color: white;
    background-color: black;
    border-radius: 4px;
    cursor: pointer;
    border: none;
    outline: none;
    transition: 0.2s;
}

button.btn {
    display: inline-block;
    padding: 0.9rem 1.8rem;
    font-size: 16px;
    font-weight: 700;
    color: #9c7945;
    border: 3px solid rgb(17,56,38);
    cursor: pointer;
    position: relative;
    background-color: transparent;
    text-decoration: none;
    overflow: hidden;
    z-index: 1;
    font-family: inherit;
   }
   
   button.btn::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    color: #9c7945;
    background-color: rgb(17,56,38);
    transform: translateX(-100%);
    transition: all .3s;
    z-index: -1;
   }
   

   button.btn:hover::before {
    transform: translateX(0);
   }

body{
    width: 100%;
}




#header{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 80px;
    background: #113826;
    box-shadow: 0 5px 15px rgba(156,121,69);
    z-index: 999;
    position: sticky;
    top: 0;
    left: 0;
}

#navbar{
    display: flex;
    align-items: center;
    justify-content: center;
}

#navbar li{
    list-style: none;
    padding: 0 20px;
    position: relative;
}

#navbar li a,
#filter li a{
    text-decoration: none;
    font-size: 18px;
    font-weight: 600;
    color: #9c7945;
    transition: 0.3s ease;
}

#navbar li a:hover,
#navbar li a.active
{ color: #c4be7e;
}

#navbar li a.active::after,
#navbar li a:hover::after{
    content: "";
    width: 30%;
    height: 2px;
    background: #c4be7e;
    position: absolute;
    bottom: -4px;
    left: 20px;
}

#mobile{
    display: none;
    align-items: center;
}

#close{
    display: none;
    align-items: center;
}




#hero{
    background-image: url(bg/Designer\ \(1\).png);
    height: 90vh;
    width: 100%;
    background-size: cover;
    background-position: top 75% right 0%;
    padding: 0 80px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
}
#hero h4{
    padding-bottom: 15px;
    color: #edfbd6;
}
#hero h2{
    color: #d08961;
}
#hero h1{
    color:#edfbd6;
}

#hero p{
    color: aliceblue;
}

#hero button:hover{
    background: #113826;
    color: #c4be7e;
}




#product1{
    text-align: center;
    background-color: #113826;
}

#product1  h2{
    color: #c4be7e;
}

#product1  p{
    color: #9c7945;
}

#product1 .pro-container{
    display: flex;
    justify-content: space-between;
    padding: 20px;  
    flex-wrap: wrap;
}

#product1 .pro{
    width: 23%;
    min-width: 250px;
    padding: 10px 12px;
    border: 1px solid  #c4be7e;
    border-radius: 25px;
    cursor: pointer;
    box-shadow: 2px 2px 8px rgb(156,121,69);
    margin: 15px 0;
    transition: 0.2s ease;
    position: relative;
    background-color: white;
}

#product1 .pro img{
    width: 100%;
    border-radius: 20px;
}

#product1 .pro:hover{
    box-shadow: 1px 1px 3px rgb(156,121,69);
}

#product1 .pro .des{
    text-align: start;
    padding: 10px 0;
}

#product1 .pro .des span{
    color: #606063;
    font-size: 12px;
}

#product1 .pro .des h5{
    padding: 7px 7px 7px 0;
    color: #113826;
    font-size: 14px;
}

#product1 .pro .des i{
    font-size: 14px;
    color: rgb(156,121,69);
}

#product1 .pro .des h4{
    padding-top: 7px;
    font-size: 15px;
    font-weight: 700;
    color: #113826;
}

#product1 .pro .cart{
    width: 40px;
    height: 40px;
    line-height: 40px;
    border-radius: 50px;
    background-color: #e8f6ea;
    font-weight: 500;
    color: #113826;
    border: 1px solid #113826;
    position: absolute;
    bottom: 20px;
    right: 20px;
}

#banner{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    background-image: url("bannerbg.jpg");
    background-position: top 10% right 0%;
    width: 100%;
    height: 40vh;
    background-size: cover;
    
    margin: 0;
}


#banner h2{
    padding: 10px 10px;
    font-size: 70px;
    color: rgb(13, 1, 52);
}


#banner h4{
    color: #113826;
    font-size: 26px;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    padding: 0px 0px;
}

#banner button{
    margin-top: 10px;
}

#banner button:hover{
    background: #113826;
    color: #c4be7e;
}




/* Shop Page */

#page-header{
    background-image: url(bannerbg.jpg);
    width: 100%;
    height: 40vh;
    background-size: cover;
    display: flex;
    justify-content: center;
    text-align: center;
    flex-direction: column;
    padding: 14px;
}

#page-header h2,
#page-header p{
    color: rgba(75, 6, 6, 1);
}

#pagination{
    text-align: center;
}

#filter{
    display: flex;
    justify-content: space-between;
    
}

#filter li{
    list-style: none;
    position: relative;
}

#filter li a:hover,
#filter li a.active{
    color: #c4be7e;
    text-decoration: underline;
}

#filter li a:hover::after,
#filter li a.active::after{
    text-decoration: underline;
}


#pagination a{
    text-decoration: none;
    background-color: #113826;
    padding: 15px 20px;
    border-radius: 4px;
    color: white;
    font-weight: 600;
}

#pagination a i{
    font-size: 16px;
    font-weight: 600;
}

/* Single Product */

#prodetails{
    display: flex;
}


#single-pro-details{
    display: flex;
    margin-top: 20px;
}


#prodetails .single-pro-image{
    width: 100%;
    margin-right: 50px;
}

.small-img-group{
    display: flex;
    justify-content: space-between;
    width: 100%;
}

.small-img-col{
    flex-basis: 24%;
    cursor: pointer;
}

#prodetails .single-pro-details{
    margin-left: 40px;
}

#prodetails .single-pro-details h4{
    padding: 10px 0 0px 0;
    font-size: 26px;
}


#prodetails .single-pro-details h3{
    font-size: 18px;
}

#prodetails .single-pro-details input{
    width: 50px;
    height: 47px;
    padding-left: 10px;
    font-size: 16px;
    margin-right: 10px;
}

#prodetails .single-pro-details input:focus{
    outline: none;
}

#prodetails .single-pro-details span{
    font-size: 18px;
    padding-top: 10px;
    font-family: Tahoma, Verdana, sans-seri;
}


/* About Page */

#about-page-header{
    background-image: url(featurebg.jpg);
    width: 100%;
    height: 40vh;
    background-size: cover;
    display: flex;
    justify-content: center;
    text-align: center;
    flex-direction: column;
    padding: 14px;
    
}

#about-page-header h2,
#about-page-header p{
    color: rgb(255, 255, 255);
}


#about-head{
    display: flex;
    align-items: center;
}


#about-head img{
    width: 50%;
    height: auto;
}

#about-head div{
    padding-left: 40px;
}

/* Contact Page*/

#contact-details{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

#contact-details .details{
    width: 40%;
}

#contact-details .details span{
    font-size: 12px;
}

#contact-details .details h2{
    font-size: 26px;
    line-height: 35px;
    padding: 20px 0;
}

#contact-details .details h3{
    font-size: 16px;
    padding-bottom: 15px;
}

#contact-details .details li{
    list-style: none;
    display: flex;
    padding: 10px 0;
}

#contact-details .details li i{
    font-size: 14px;
    padding-right: 22px;
}

#contact-details .details li p{
    margin: 0;
    font-size: 14px;
}

#contact-details .map{
    width: 55%;
    height: 400px;
}

#contact-details .map iframe{
    width: 100%;
    height: 100%;
}




/* start media query */

@media (max-width:799px) {
    .section-p1 {
        padding: 40px 40px;
    }

    #navbar {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: flex-start;
        position: fixed;
        top: 0;
        right: -350px;
        height: 100vh;
        width: 300px;
        background-color: #113826;
        box-shadow: 0 40px 60px rgb(156,121,69);
        padding: 80px 0 0 10px;
        transition: 0.5s ease;
    }

    #navbar.active{
        right: 0px;
    }


    #navbar li{
        margin-bottom: 25px;
    }

    #mobile{
        display: flex;
        align-items: center;
    }

    #mobile i{
        color: #9c7945;
        font-size: 24px;
        padding: 20px;
    }

    #close{
        display: initial;
        position: absolute;
        top: 30px;
        left: 30px;
        color: #9c7945;
        font-size: 24px;
    }

    #lg-bag{
        display: none;
    }

    #hero {
        height: 70vh;
        padding: 0 80px;
        background-position: top 50% right 20%;
    }

    #feature {
        justify-content: center;
    }

    #feature .fe-box {
        margin: 15px 15px;
    }

    #product1 .pro-container {
        justify-content: center;
    }

    #product1 .pro {
        margin: 15px;
    }

    #banner {
        height: 30vh;
    }


}

@media (max-width: 477px){

    .section-p1 {
        padding: 20px;
    }


    #header {
        padding: 10px 30px;
    }

    h1 {
        font-size: 38px;
    }

    h2 {
        font-size: 32px;
    }

    #hero {
        padding: 0 20px;
        background-position: 55%;
    }

    #feature {
        justify-content: space-between;
    }

    #feature .fe-box {
        width: 155px;
        margin:0 0 15px 0;
    }

    #product1 .pro{
        width: 100%;
    }

    /* Sproduct Page */

    #prodetails{
        display: flex;
        flex-direction: column;
    }

    #prodetails .single-pro-details{
        margin-top: 10px;
    }

    /* About Page */

    #about-head{
        display: flex;
        flex-direction: column;
    }

    #about-head img{
        width: 70%;
        margin-bottom: 20px;
    }

    #about-head div{
        padding-left: 0;
    }

    /* Contact Page */

    #contact-details{
        display: flex;
        flex-direction: column;
    }

    #contact-details .details{
        width: 100%;
        margin-bottom: 30px;
    }

    #contact-details .map{
        width: 100%;
        height: 400px;
    }


}